# lutece-wf-module-workflow-formsextend

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/formsextend/business/: IMassNotificationHistoryDAO.java  MassNotificationHistory.java  MassNotificationHistoryDAO.java  MassNotificationTaskConfig.java  MassNotificationTaskConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/formsextend/resources/: formsextend_messages.properties  formsextend_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/formsextend/service/: DashboardNotificationService.java  IMassNotificationHistoryService.java  IMassNotificationService.java  MassNotificationHistoryService.java  MassNotificationService.java  MassNotificationTask.java  WorkflowFormsextendPlugin.java
src/java/fr/paris/lutece/plugins/workflow/modules/formsextend/util/: FormsExtendConstants.java
src/java/fr/paris/lutece/plugins/workflow/modules/formsextend/web/: MassNotificationTaskComponent.java
src/sql/plugins/workflow/modules/formsextend/plugin/: create_db_workflow-formsextend.sql
src/test/java/fr/paris/lutece/plugins/workflow/modules/formsextend/business/: package-info.java
webapp/WEB-INF/conf/plugins/: workflow-formsextend.properties  workflow-formsextend_context.xml
webapp/WEB-INF/plugins/: workflow-formsextend.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/formsextend/: mass_notification_config_task_form.html  mass_notification_dashboard_task_form.html  mass_notification_email_task_form.html  task_mass_notification_information.html
